.ui-form-item
    margin-bottom: 8px
    padding: 0 32px

.ui-form-item--full-width
    margin: 0
    padding: 0

    .ui-form-item__label
        display: none

    .ui-form-item__content-wrapper
        flex-grow: 1
        max-width: 100%
        width: auto

    .ui-form-item__content
        justify-content: center

    .ui-form-item__error
        margin-left: 0

    .ui-error
        margin: 16px auto 0
        width: 50%

.ui-form-item__wrapper
    display: flex

.ui-form-item__label
    align-items: center
    box-sizing: border-box
    color: $color-dark-grey
    display: flex
    flex-shrink: 0
    justify-content: flex-end
    padding-right: 24px
    text-align: right
    width: 40%

.ui-form-item__content-wrapper
    align-self: center
    flex-shrink: 0
    width: 60%

.ui-form-item__content
    align-items: center
    display: flex

.ui-form-item__error
    margin-left: 40%

.ui-form-item__info
    background-color: $color-orange
    border-radius: 16px
    color: $color-white
    margin-top: 8px
    padding: 8px 16px
