.ui-close
    background-color: $color-white
    border-radius: 100%
    cursor: pointer
    font-size: 32px
    height: 32px
    opacity: 1
    position: fixed
    right: 24px
    top: 8px
    transition: opacity 300ms
    width: 32px
