.ui-content
    max-width: 90%
    width: 1024px

    &__header
        background-color: rgba($color-white, 0.6)
        border-bottom: 4px solid $color-blue
        border-radius: 8px
        box-shadow: 0 2px 4px 0 rgba($color-blue, 0.2)
        font-size: 32px
        font-weight: 700
        margin-top: 16px
        padding: 8px 32px

    &__body
        margin: 32px

    &__action
        display: flex
        justify-content: center
        margin-top: 32px
