.ui-empty-state
    align-items: center
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    left: 0
    position: absolute
    text-align: center
    top: 0
    width: 100%

    &__title
        font-size: 24px
        font-weight: 700
        margin-bottom: 32px

    &__text
        font-size: 20px
        margin-bottom: 32px
