.ui-modal
    align-items: stretch
    display: flex
    flex-direction: column
    height: 100%
    left: 0
    position: fixed
    top: 0
    transition: opacity 300ms
    width: 100%

    .ui-loading-container
        min-height: 228px
        position: relative

    .ui-close
        position: absolute

.ui-modal--enter,
.ui-modal--exit
    opacity: 0

.ui-modal--enter-active
    opacity: 1

.ui-modal--always-open
    z-index: 0

    .ui-modal__overlay
        display: none

.ui-modal--loading
    .ui-modal__loading
        opacity: 1
        pointer-events: all

    .ui-modal__buttons,
    .ui-close
        opacity: 0
        pointer-events: none

.ui-modal--transitioning
    .ui-modal__buttons
        opacity: 0
        pointer-events: none

.ui-modal__container
    flex-grow: 1
    position: relative

.ui-modal__overlay
    background-color: rgba($color-black, 0.8)
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

.ui-modal__wrapper
    align-items: center
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    left: 0
    position: absolute
    top: 0
    transform-origin: bottom
    transition: transform 300ms
    width: 100%

    .ui-modal--enter &,
    .ui-modal--exit &
        transform: scale(0.9)

    .ui-modal--enter-active &
        transform: scale(1)

.ui-modal__content
    background-color: $color-white
    border-radius: 8px
    box-sizing: border-box
    display: flex
    flex-direction: column
    max-height: 80%
    overflow: hidden
    position: relative
    width: 800px

.ui-modal__header
    background-color: $color-blue
    color: $color-white
    flex-shrink: 0
    font-size: 24px
    height: 92px
    overflow: hidden
    position: relative
    text-align: center
    text-transform: uppercase

.ui-modal__header-content
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    transition: opacity 300ms

.ui-modal__header-content--enter,
.ui-modal__header-content--exit
    opacity: 0

.ui-modal__header-content--enter-active
    opacity: 1

.ui-modal__body
    flex-grow: 1
    overflow-y: auto
    padding: 24px
    position: relative

    &--empty
        height: 400px

    .ui-form-item
        justify-content: center

.ui-modal__unhandled-error
    margin: 0 16px

    a
        color: $color-white

.ui-modal__buttons
    align-items: center
    display: flex
    justify-content: center
    margin-top: -17px
    position: relative
    transition: 300ms opacity

    .ui-button
        margin: 0 8px
