.sidebar
    background-color: rgba($color-white, 0.6)
    box-shadow: 0 0 8px 4px rgba($color-blue, 0.2)
    box-sizing: border-box
    display: flex
    flex-direction: column
    flex-shrink: 0
    justify-content: space-between
    padding: 24px
    width: 320px
