/* stylelint-disable */
@import './vars'
@import './app/**/*.sass'
@import './ui/**/*.sass'
/* stylelint-enable */

body
    background-color: $color-light-blue
    background-image: linear-gradient(135deg, #d7e7f5 25%, transparent 25%), linear-gradient(225deg, #d7e7f5 25%, transparent 25%), linear-gradient(45deg, #d7e7f5 25%, transparent 25%), linear-gradient(315deg, #d7e7f5 25%, $color-light-blue 25%)
    background-repeat: repeat
    background-size: 20px 20px
    color: $color-dark-grey
    font-family: Lato, sans-serif
    font-size: 16px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    margin: 0
    -webkit-tap-highlight-color: transparent

button
    background-color: transparent
    border: 0
    box-sizing: content-box
    color: inherit
    cursor: pointer
    display: block
    font-family: inherit
    font-size: inherit
    font-weight: inherit
    padding: 0
    text-align: left
