$color-black: #000000
$color-blue: #79aadb
$color-light-blue: #e1edf7
$color-light-grey: #d8d8d8
$color-grey: #9b9b9b
$color-dark-grey: #4a4a4a
$color-orange: #ff9422
$color-magenta: #ff4b74
$color-white: #ffffff
