.ui-list-item
    align-items: center
    background-color: $color-white
    border-radius: 8px
    box-shadow: 0 2px 4px 0 rgba($color-blue, 0.2)
    display: flex
    height: 56px
    margin-bottom: 8px
    padding: 0 16px

    &__label
        font-weight: 700

    &__sub-label
        color: $color-grey
        font-size: 14px
